*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

a {
    text-decoration: none;
    color: inherit;
  }

input {
    border: none;
    border-radius: 10px;
  }

html, body {
    height: 100%;
}

.container {
    display: grid;
    min-height: 100%;
    grid-template: 1fr 4fr / 1fr 6fr;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #2271f0;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;
    color: white;
}

.header {
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding-left: 40px;
    padding-right: 100px;
}

.main-content {
    background-color: #cccccc;
    display: grid;
    grid-template: 1fr 5fr 1fr 4fr / 3.5fr 1fr;
}

.nav-1, .nav-2 {
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    gap: 17px;
    font-size: large;
    font-weight: bold;
}

.logo {
    display: grid;
    grid-template-columns: 1.7fr 5fr;
    gap: 5px;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    padding-top: 20px;
}

div > img {
    justify-self: flex-end;
}

.small-dp {
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

.big-dp {
    height: 70px;
    width: 70px;
    border-radius: 50px;
}

.search {
    grid-template-columns: 3fr 1fr;
    align-self: center;
    grid-auto-flow: column;
    display: grid;
    grid-row: 1 / 2;
    gap: 20px;
}

.search-1 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content auto;
    gap: 20px;
    align-self: center;
}

.search-2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 20px;
    align-items: center;
    justify-self: flex-end;
}

.user-panel {
    display: grid;
    align-self: center;
    grid-auto-flow: column;
    gap: 30px;
}

.user-1 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 20px;
    align-items: center;
}

.user-2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 30px;
    align-items: center;
    justify-self: flex-end;
}

.user-2 > button {
    border-radius: 30px;
    padding: 10px;
    width: 90px;
    background-color: #2271f0;
    color: white;
    font-weight: bold;
    border: none;
}

.user-greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.project-content {
    grid-area: 1 / 1 / 3 / 2;
}

.project-title {
    grid-area: 1 / 1 / 2 / 2;
}

.project-cards {
    grid-area: 2 / 1 / 5 / 2;
}

.announce-title {
    grid-area: 1 / 2 / 2 / 3;
    min-height: 100%;
}

.announce-cards {
    grid-area: 2 / 2 / 3 / 3;
}

.trending-title {
    grid-area: 3 / 2 / 4 / 3;
}

.trending-cards {
    grid-area: 4 / 2 / 5 / 3;
}


